# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
export MONGO_URI='mongodb://rjs66:Rynomite@83@ds064748.mlab.com:64748/learnmongo'

# note: .env is a shell file so there can't be spaces around =
